<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bdef5878ca3f4713b164d99d86559a2a" Name="Diagram1">
        <EntityTypeShape EntityType="faiyazModel.Teacher" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="faiyazModel.Student" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="faiyazModel.AdminLogin" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="faiyazModel.Cours" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="faiyazModel.Subject" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>